[gd_scene load_steps=2 format=3 uid="uid://cigm3wjf1rx8w"]

[ext_resource type="Script" path="res://note detail stuffs/hold.gd" id="1_e0ya4"]

[node name="Hold" type="Node2D"]
script = ExtResource("1_e0ya4")

[node name="Preview" type="Node2D" parent="."]

[node name="TimelineIndicator" type="Node2D" parent="."]
