[gd_scene load_steps=2 format=3 uid="uid://dqxvvrh7cq8hj"]

[ext_resource type="Script" path="res://note detail stuffs/tap.gd" id="1_ra24b"]

[node name="Tap" type="Node2D"]
script = ExtResource("1_ra24b")

[node name="Preview" type="Node2D" parent="."]

[node name="TimelineIndicator" type="Node2D" parent="."]
