[gd_scene load_steps=2 format=3 uid="uid://bty1dyp6jlk1f"]

[sub_resource type="GDScript" id="GDScript_t2t8k"]
script/source = "extends Area2D
signal area_clicked
var note_position: String

func _on_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT \\
	or (event is InputEventScreenTouch and event.pressed):
		area_clicked.emit(note_position)

func sync_shapes():
	$Line2D.points = $CollisionPolygon2D.polygon
	$Polygon2D.polygon = $CollisionPolygon2D.polygon
"

[node name="TouchArea" type="Area2D"]
script = SubResource("GDScript_t2t8k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(50, -29, 23, 49, -61, 50, -60, -38)

[node name="Line2D" type="Line2D" parent="."]
closed = true
width = 1.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.196078)

[connection signal="input_event" from="." to="." method="_on_input_event"]
